dataSource.driverClassName=com.alibaba.druid.pool.DruidDataSource
dataSource.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
dataSource.username=root
dataSource.password=123456

validationQuery=SELECT 1